rvm:
  - 1.9.2
  - 1.9.3
bundler_args: --without darwin
gemfile:
  - Gemfile
before_script:
  - "sudo apt-get install ngircd"
  - "ngircd -f spec/config/ngircd-unencrypted.conf"
  - "ngircd -f spec/config/ngircd-encrypted.conf"
  - "sleep 1"
script: "bundle exec rake"