rvm:
  - 1.9.2
  - 1.9.3
bundler_args: --without darwin --without development
gemfile:
  - Gemfile
before_script:
  - "sudo apt-get -qq -y install ngircd"
  - "ngircd -n -f spec/config/ngircd-unencrypted.conf"
  - "ps aux | grep ngircd"
script: "bundle exec rake"