rvm:
  - 1.9.2
  - 1.9.3
bundler_args: --without darwin --without development
gemfile:
  - Gemfile
before_script:
  - "sudo apt-get install ngircd"
  - "sleep 1"
  - "lsof -i :6667 | grep LISTEN"
  - "lsof -i :6697 | grep LISTEN"
  - "ngircd -n -f spec/config/ngircd-unencrypted.conf"
  - "ngircd -n -f spec/config/ngircd-encrypted.conf"
  - "ps aux | grep ngircd"
  - "sleep 1"
script: "bundle exec rake"