rvm:
  - 1.9.2
  - 1.9.3
bundler_args: --without darwin --without development
gemfile:
  - Gemfile
before_script:
  - "sudo apt-get -qq -y install ngircd"
  - "service ngircd stop"
  - "ngircd -f spec/config/ngircd-unencrypted.conf"
  - "ngircd -f spec/config/ngircd-encrypted.conf"
  - "echo hi"
  - "echo BYE"
  - "echo hi"
  - "echo VINO"
  - "echo hi"
  - "echo WOW"
  - "ps aux | grep ngircd"
  - "cat KITTIES"
script: "bundle exec rake"